# title-updater

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/net/infumia/gradle/: nms.kt  publish.kt  spotless.kt
common/: build.gradle.kts
common/src/main/java/net/infumia/titleupdater/: ComponentSupport.java  Internal.java  NmsProvider.java  Reflection.java  TitleUpdater.java  Version.java
gradle/: libs.versions.toml
nms/common/: build.gradle.kts
nms/common/src/main/java/net/infumia/titleupdater/: Nms.java  Updates.java
nms/v1.10.2/: build.gradle.kts
nms/v1.10.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_10_2.java
nms/v1.11.2/: build.gradle.kts
nms/v1.11.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_11_2.java
nms/v1.12.2/: build.gradle.kts
nms/v1.12.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_12_2.java
nms/v1.13.2/: build.gradle.kts
nms/v1.13.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_13_2.java
nms/v1.14.4/: build.gradle.kts
nms/v1.14.4/src/main/java/net/infumia/titleupdater/versions/: NmsV1_14_4.java
nms/v1.15.2/: build.gradle.kts
nms/v1.15.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_15_2.java
nms/v1.16.5/: build.gradle.kts
nms/v1.16.5/src/main/java/net/infumia/titleupdater/versions/: NmsV1_16_5.java
nms/v1.17.1/: build.gradle.kts
nms/v1.17.1/src/main/java/net/infumia/titleupdater/versions/: NmsV1_17_1.java
nms/v1.18.2/: build.gradle.kts
nms/v1.18.2/src/main/java/net/infumia/titleupdater/versions/: NmsV1_18_2.java
nms/v1.19.4/: build.gradle.kts
nms/v1.19.4/src/main/java/net/infumia/titleupdater/versions/: NmsV1_19_4.java
nms/v1.20.6/: build.gradle.kts
nms/v1.20.6/src/main/java/net/infumia/titleupdater/versions/: NmsV1_20_6.java
nms/v1.21/: build.gradle.kts
nms/v1.21.1/: build.gradle.kts
nms/v1.21.1/src/main/java/net/infumia/titleupdater/versions/: NmsV1_21_1.java
nms/v1.21.3/: build.gradle.kts
nms/v1.21.3/src/main/java/net/infumia/titleupdater/versions/: NmsV1_21_3.java
nms/v1.21.4/: build.gradle.kts
nms/v1.21.4/src/main/java/net/infumia/titleupdater/versions/: NmsV1_21_4.java
nms/v1.21.6/: build.gradle.kts
nms/v1.21.6/src/main/java/net/infumia/titleupdater/versions/: NmsV1_21_6.java
nms/v1.21/src/main/java/net/infumia/titleupdater/versions/: NmsV1_21.java
nms/v1.8.8/: build.gradle.kts
nms/v1.8.8/src/main/java/net/infumia/titleupdater/: UpdatesV1_8_8.java
nms/v1.8.8/src/main/java/net/infumia/titleupdater/versions/: NmsV1_8_8.java
nms/v1.9.4/: build.gradle.kts
(+1 files in other folders)
