[versions]
adventure = "4.19.0"

minecraft-one-eight-eight = "1.8.8-R0.1-SNAPSHOT"
minecraft-one-nine-four = "1.9.4-R0.1-SNAPSHOT"
minecraft-one-ten-two = "1.10.2-R0.1-SNAPSHOT"
minecraft-one-eleven-two = "1.11.2-R0.1-SNAPSHOT"
minecraft-one-twelve-two = "1.12.2-R0.1-SNAPSHOT"
minecraft-one-thirteen-two = "1.13.2-R0.1-SNAPSHOT"
minecraft-one-fourteen-four = "1.14.4-R0.1-SNAPSHOT"
minecraft-one-fifteen-two = "1.15.2-R0.1-SNAPSHOT"
minecraft-one-sixteen-five = "1.16.5-R0.1-SNAPSHOT"
minecraft-one-seventeen-one = "1.17.1-R0.1-SNAPSHOT"
minecraft-one-eighteen-two = "1.18.2-R0.1-SNAPSHOT"
minecraft-one-nineteen-four = "1.19.4-R0.1-SNAPSHOT"
minecraft-one-twenty-six = "1.20.6-R0.1-SNAPSHOT"
minecraft-one-twentyone-one = "1.21.1-R0.1-SNAPSHOT"
minecraft-one-twentyone-three = "1.21.3-R0.1-SNAPSHOT"

[libraries]
nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.31.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.2" }
shadow-plugin = { module = "io.github.goooler.shadow:shadow-gradle-plugin", version = "8.1.8" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }

minecraft-one-eight-eight = { module = "org.spigotmc:spigot-api", version.ref = "minecraft-one-eight-eight" }
minecraft-one-eight-eight-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-eight-eight" }

minecraft-one-nine-four-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-nine-four" }

minecraft-one-ten-two-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-ten-two" }

minecraft-one-eleven-two-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-eleven-two" }

minecraft-one-twelve-two-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-twelve-two" }

minecraft-one-thirteen-two-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-thirteen-two" }

minecraft-one-fourteen-four-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-fourteen-four" }

minecraft-one-fifteen-two-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-fifteen-two" }

minecraft-one-sixteen-five-nms = { module = "org.spigotmc:spigot", version.ref = "minecraft-one-sixteen-five" }

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version = "1.7.7" }
